{
  "name": "motorrijtuigenbelasting",
  "private": true,
  "repository": "github:hongaar/motorrijtuigenbelasting",
  "license": "MIT",
  "author": "Joram van den Boezem <joram@vandenboezem.nl>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological --verbose run build",
    "build:watch": "yarn workspaces foreach --parallel --interlaced run build:watch",
    "doctoc": "doctoc README.md",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "postinstall": "husky install",
    "release": "semantic-release",
    "test": "yarn workspaces foreach --topological --verbose run test",
    "test:watch": "yarn workspaces foreach --parallel --interlaced run test:watch",
    "todos": "leasot --exit-nicely --reporter markdown --ignore \"**/node_modules\" \"**/*.ts\" > TODO.md"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "doctoc": "2.2.1",
    "husky": "8.0.3",
    "leasot": "13.3.0",
    "lint-staged": "13.2.1",
    "moker": "0.11.3",
    "prettier": "2.8.7",
    "semantic-release": "21.0.1",
    "semantic-release-yarn": "0.3.2"
  },
  "packageManager": "yarn@3.4.1",
  "moker": {
    "plugins": [
      "dependabot",
      "devcontainer",
      "doctoc",
      "github-actions",
      "husky",
      "lint-staged",
      "prettier",
      "semantic-release",
      "todos"
    ],
    "scoped": true
  }
}
